# minimalistic MPD config
#
# s. rannou <mxs@sbrk.org>

# Files/Dirs
music_directory		"/music"
playlist_directory	"/music/playlists"
db_file			"/music/tag_cache"
state_file		"/music/state"
sticker_file            "/music/sticker.sql"
log_file		"/var/log/mpd/mpd.log"
pid_file		"/run/mpd/pid"

# Misc
user			"mpd"
bind_to_address		"0.0.0.0"
replaygain		"auto"
volume_normalization	"yes"
filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"

# Output
audio_output {
	type		"httpd"
	name		"Yet another stream"
	encoder		"vorbis"		# optional, vorbis or lame
	port		"8000"
	bind_to_address "0.0.0.0"               # optional, IPv4 or IPv6
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
	max_clients     "0"                     # optional 0=no limit
}
